<!DOCTYPE html>

<html>
    <head>
        <title>Contact US</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    body{
    background-image: url("background.png");   
        
        
    }
    
    .Menu{
        margin-top: 150px; 
        width: 100%;
        background: #5ec8d6;
        overflow: auto;
    }
    
    .Menu ul{
       margin:0;
       padding:0;
       list-style:none;
       line-height:60px;   
        
    }
  
    .Menu li{
       float:left;
    }
    .Menu ul li a{
       background:#5ec8d6;
       text-decoration: none;
       width:130px;
       display:block;
       text-align:center;
       color:white;
       font-size:18px;
       font-family:sans-serif;
       letter-spacing:0.5px
    }
     .Menu li a:hover{
       border: 1px solid #82e9f7;  
       background: #1694ef;  
       font-size:19px;
    }
    #home:active{
        background: #56b3f6;
        color: white;
    }
     .search_form{
       border: 1px solid #5ec8d6;
       margin-top:55px;
       float:right;
       margin-right:100px;

    }

     #search{
       padding:7px;
       margin-top: 10px;
       margin-left: 120px;
       border:none;
       font-size:16px;
       font-family:sans-serif;       
    }
    
     button{
       margin-top: 10px;
       margin-left: 0px;
       margin-right: 50px;
       background:#bdf773;
       color:black;
       border-radius: 0 5px 5px 0;
       cursor: pointer;
       position: relative;
       padding:7px;
       font-family:sans-serif;
       border:none;
       font-size:16px;
    }
    .wraper{
    border: 1px solid white;
        background: white;
        width: 1480px; 
        height: 700px;
    }
    .ContactUs{
        margin-top: 130px;
        margin-left: 500px;
    }
    #fn{
        width: 350px;
    }
     #imm{
        width: 350px;
        margin-left: 30px;
    }
    #tex{
        margin-left: 76px;
        width: 350px;
        height: 300px;
    }
 
    #btn{
        margin-left: 390px;
        
    }
    
        #Footer{
        border: 1px solid #5ec8d6;
        background: #5ec8d6;
        margin-top: 15px;  
    }
    </style>
    </head>
    <body>
     <nav class="Menu">
        
        <ul>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/index.html" id="home">Home</a></li>
             <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/admin.html">Admin</a></li>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/DoctorPage.html">Doctor</a></li>
            <li><a href="#">Patient</a></li>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/AboutUS.html">About US</a></li>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/Contact%20US.html">Contact US</a></li>
        </ul>
        <form class="Search_form">
            <input type="text" placeholder="Search..." id="search">
            <button>Search</button>
        </form>
        
    </nav>
        
                    <div class="wraper">
                        
                        <div class="ContactUs">
                        <h1>Contact US</h1>
                        <label>Full Name:</label>
                        <input type="text" name="fname" id="fn" placeholder="Write your name">
                        <br><br>
                        <label>Email:</label>
                        <input type="email" id="imm">
                        <br><br>
                        <label>Message:</label> <br>
                        <textarea id="tex">Write Your Message Here...</textarea><br>
                        <input type="submit" id="btn"> 
                        </div>                    
                        

    </div>
        
        
         <div id="Footer">
        
        
        
        <div id="About"><h3>About US</h3>
            <p><b>My Health website is a site for all who are thirsty to knowledge and who are sick seekig medical treatment </b></p>
        </div>
        
    </div>
        
                
    </body>
</html>
