<!DOCTYPE html>
<html>
<head>
    <title>My Health from A to Z</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/HF.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.hero-image {
  background-image: url("img/banner_1.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-left: 100px; 
}
    .wraper{
        border: 1px solid white;
        background: white;
        margin-top: 15px;
        width: 1480px; 
        height: 480px;
    }
    
    .Hsections1, #C1 ,#C2{
     width: 600px;
     height: 300px;    
    display: inline;
    }
    #C1{
     margin-left: 0px;   
     float: left;   
     border: 1px;
     display: block;
     margin-left: 90px;
    }
    #C2{   
     float: left;   
     border: 1px;
     display: block;
    }


</style>
</head>
<body>

    <header class="hero-image">
        
    </header>
    
    <nav class="Menu">
        
        <ul>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/index.html" id="home">Home</a></li>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/admin.html">Admin</a></li>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/DoctorPage.html">Doctor</a></li>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/Patient%20Page.html">Patient</a></li>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/AboutUS.html">About US</a></li>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/Contact%20US.html">Contact US</a></li>
        </ul>
        <button class="Regester" >Login</button> 
        <button class="Regester" >Register</button>
        <form class="Search_form">
            <input type="text" placeholder="Search..." id="search">
            <button class="Search">Search</button>
        </form>
        
    </nav>
    
    <div class="wraper">
            <div class="Hsections1">
            <div id="C1">
        <image src="img/Doctor.png" alt="Doctor" class="S" style="width: 50%; height: 50%;">
        <image src="img/BMI.png" alt="BMI"class="S" style="width: 50%; height: 50%;"> 
        <image src="img/Natural-Remedy.png" alt="Natural-Remedy" class="S" style="width: 50%; height: 50%;">   
    </div>
            <div id="C2">
        <image src="img/Water.png" alt="Water"class="S" style="width: 50%; height: 50%;">  
        <image src="img/Common-Question.png" alt="Common-Question"class="S" style="width: 50%; height: 50%;">  
        <image src="img/General-Information.png" alt="General-Information"class="S" style="width: 50%; height: 50%;">  
                </div>
    </div>
    </div>
        
        
    <div id="Footer">
            <div id="first">
                <h3>CONTACT US</h3> 
                <h4>Call:+966-13-589-8110</h4>
                <h4>Email: MyHealth@healthy.com</h4>
            </div>   
            <div id="second">
                <h3>FOLLOW US</h3>
                <div id="pic"> 
                <img src="img/facebook.png" alt="facebook" style="width:65px; height:65px;">
                <img src="img/google.png" alt="google" style="width:65px; height:65px;">
                <img src="img/instagram.png" alt="instagram" style="width:65px; height:65px;">
                </div>
                <div id="pic2">
                <img src="img/linkedin.png" alt="linkedin"style="width:65px; height:65px;">
                <img src="img/twitter.png" alt="twitter"style="width:65px;  height:65px;">
                <img src="img/youtube.png" alt="youtube"style="width:65px; height:65px;">    
                </div>
            </div>
        <div id="Fourth">
            <h3><Strong>About US</strong></h3>
           <p><b>My Health website is a site for all who are thirsty to knowledge and who are sick seekig medical treatment </b></p>
        </div>
    </div>
</body>
</html>
