<!DOCTYPE html>
<html>
    <head>
        <title>Register Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                body{
    background-image: url("background.png");   
        
        
    }
    
    .Menu{
        margin-top: 150px; 
        width: 100%;
        background: #5ec8d6;
        overflow: auto;
    }
    
    .Menu ul{
       margin:0;
       padding:0;
       list-style:none;
       line-height:60px;   
        
    }
  
    .Menu li{
       float:left;
    }
    .Menu ul li a{
       background:#5ec8d6;
       text-decoration: none;
       width:130px;
       display:block;
       text-align:center;
       color:white;
       font-size:18px;
       font-family:sans-serif;
       letter-spacing:0.5px
    }
     .Menu li a:hover{
       border: 1px solid #82e9f7;  
       background: #82e9f7;  
       font-size:19px;
    }
    #home:active{
        background: #82e9f7;
        color: white;
    }
     .search_form{
       border: 1px solid #5ec8d6;
       margin-top:55px;
       float:right;
       margin-right:100px;

    }

     #Se{
       padding:7px;
       margin-top: 10px;
       margin-left: 401px;
       border:none;
       font-size:16px;
       font-family:sans-serif;
    }
    
     button{
       float:right;
       margin-top: 10px;
       margin-left: 0px;
       margin-right: 50px;
       background:#bdf773;
       color:black;
       border-radius: 0 5px 5px 0;
       cursor: pointer;
       position: relative;
       padding:7px;
       font-family:sans-serif;
       border:none;
       font-size:16px;
    }
    .wraper2{
        border: 1px solid white;
        background: floralwhite;
        margin-top: 15px;
        width: 1480px; 
        height: 480px;
    }
        #Fname{
        width: 200px;
    }
    #em{
        width: 200px;
        margin-left: 25px;
    }
    #pwd{
        width: 200px;
        margin-left: 5.5px;
    }
    #Reg{
        margin-left: 145px;
        margin-bottom: 10px;
    }
    .Registeration{
        border: 1px;
        float: right;
        background-color: #5ec8d6;
    }

    
        #Footer{
        border: 1px solid #5ec8d6;
        background: #5ec8d6;
        margin-top: 15px; 
    }
    
    #About{
        border: 1px;
        width: 200px;
        text-align: left;
        margin-left: 1250px;
    }

        </style>
    </head>
    <body>
        <header> 
            
        
        <nav class="Menu">
        
        <ul>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/index.html" id="home">Home</a></li>
            <li><a href="#">Admin</a></li>
            <li><a href="#">Doctor</a></li>
            <li><a href="#">Patient</a></li>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/AboutUS.html">About US</a></li>
            <li><a href="http://localhost:8383/My%20Health%20from%20A%20to%20Z/Contact%20US.html">Contact US</a></li>
        </ul>
        <form class="Search_form">
            <input type="text" placeholder="Search..." id="Se">
            <button>Search</button>
        </form>
        
    </nav>
        
        
        </header>
        

        
        <div class="wraper2">
            <div class="Regiteration">
            <h1>Register</h1>
            <h2>Please fill this form to create a new account</h2>
            <br>
            <label><b>Full Name:</b></label>
            <input type="text" id="Fname" >
            <br>
            <label><b>Email:</b></label>
            <input type="email" id="em">
            <br>
            <label><b>Password:</b></label>
            <input type="password" id="pwd">
            <br><br>
            <input type="submit" name="Reg" value="Register" id="Reg">
            </div>
        </div>
        
        
        
           <div id="Footer">
        
        
        
        <div id="About"><h3>About US</h3>
            <p><b>My Health website is a site for all who are thirsty to knowledge and who are sick seekig medical treatment </b></p>
        </div>
        
    </div>
        
    </body>
</html>
